<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="EmailTextField" destination="rPl-sO-klI" id="unO-iK-qa6"/>
                <outlet property="MyTableView" destination="h52-zX-yvi" id="La4-P0-njc"/>
                <outlet property="PasswordTextField" destination="467-mI-g3Y" id="kE9-sG-3gD"/>
                <outlet property="SaveDataButton" destination="7Ul-ZW-aax" id="Nti-zH-0Qi"/>
                <outlet property="SortBtn" destination="kBl-xl-eIh" id="o7N-ei-cER"/>
                <outlet property="UserNameTextField" destination="9Xf-db-Zxa" id="ZQg-uz-0jC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="467-mI-g3Y">
                    <rect key="frame" x="124" y="165" width="270" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-sO-klI">
                    <rect key="frame" x="124" y="229" width="270" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-db-Zxa">
                    <rect key="frame" x="124" y="101" width="270" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="vHp-Uw-anP"/>
                        <constraint firstAttribute="height" constant="34" id="zzy-3e-LNd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h52-zX-yvi">
                    <rect key="frame" x="0.0" y="586" width="414" height="276"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-Q9-l5k">
                    <rect key="frame" x="12" y="103" width="85.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-pY-54Q">
                    <rect key="frame" x="12" y="165" width="96" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-ZW-aax">
                    <rect key="frame" x="83" y="426.5" width="248" height="57"/>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="sendUserData:" destination="-1" eventType="touchUpInside" id="O5c-k7-BtR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-xl-eIh">
                    <rect key="frame" x="340" y="519" width="74" height="59"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="sortUser:" destination="-1" eventType="touchUpInside" id="c0G-lR-AvV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-dT-qcF">
                    <rect key="frame" x="12" y="229" width="96" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h52-zX-yvi" firstAttribute="top" secondItem="kBl-xl-eIh" secondAttribute="bottom" constant="8" symbolic="YES" id="325-NU-W8S"/>
                <constraint firstItem="9Xf-db-Zxa" firstAttribute="leading" secondItem="Ngi-Q9-l5k" secondAttribute="trailing" constant="26.5" id="5lA-hS-6NC"/>
                <constraint firstItem="rPl-sO-klI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0379464" id="64q-ac-xCr"/>
                <constraint firstItem="kBl-xl-eIh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.178744" id="6SK-kk-giD"/>
                <constraint firstItem="7Ul-ZW-aax" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="6t8-Gu-lLQ"/>
                <constraint firstItem="7Ul-ZW-aax" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0636161" id="A9C-L6-de0"/>
                <constraint firstItem="467-mI-g3Y" firstAttribute="leading" secondItem="Su0-pY-54Q" secondAttribute="trailing" constant="16" id="Ca6-Om-fA7"/>
                <constraint firstItem="lvg-dT-qcF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.231884" id="GpK-cz-DfX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rPl-sO-klI" secondAttribute="trailing" constant="20" id="HnU-jX-4Wv"/>
                <constraint firstItem="Ngi-Q9-l5k" firstAttribute="centerY" secondItem="9Xf-db-Zxa" secondAttribute="centerY" id="IIw-Gm-MAp"/>
                <constraint firstItem="9Xf-db-Zxa" firstAttribute="centerX" secondItem="467-mI-g3Y" secondAttribute="centerX" id="IzU-Jx-Dgt"/>
                <constraint firstItem="7Ul-ZW-aax" firstAttribute="top" secondItem="rPl-sO-klI" secondAttribute="bottom" constant="163.5" id="JSz-Pt-3qs"/>
                <constraint firstItem="rPl-sO-klI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.652174" id="Jr1-gv-X2J"/>
                <constraint firstItem="467-mI-g3Y" firstAttribute="height" secondItem="rPl-sO-klI" secondAttribute="height" id="Leo-h2-dxv"/>
                <constraint firstItem="467-mI-g3Y" firstAttribute="width" secondItem="rPl-sO-klI" secondAttribute="width" id="Mlq-N8-A8N"/>
                <constraint firstItem="lvg-dT-qcF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0379464" id="Ntv-wb-lzn"/>
                <constraint firstItem="9Xf-db-Zxa" firstAttribute="height" secondItem="467-mI-g3Y" secondAttribute="height" id="RMU-fw-vwH"/>
                <constraint firstItem="Su0-pY-54Q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0379464" id="SJP-YB-Gqa"/>
                <constraint firstItem="7Ul-ZW-aax" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SPd-ny-o6R"/>
                <constraint firstItem="Su0-pY-54Q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.231884" id="UXO-Ac-mPF"/>
                <constraint firstItem="h52-zX-yvi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.308036" id="WLs-Sq-YoH"/>
                <constraint firstItem="467-mI-g3Y" firstAttribute="top" secondItem="9Xf-db-Zxa" secondAttribute="bottom" constant="30" id="agF-uK-JEs"/>
                <constraint firstItem="467-mI-g3Y" firstAttribute="centerX" secondItem="rPl-sO-klI" secondAttribute="centerX" id="dbb-mM-vLM"/>
                <constraint firstItem="Ngi-Q9-l5k" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.206522" id="eU8-2h-Nb6"/>
                <constraint firstItem="rPl-sO-klI" firstAttribute="top" secondItem="467-mI-g3Y" secondAttribute="bottom" constant="30" id="fmN-bj-0pU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h52-zX-yvi" secondAttribute="bottom" id="ina-cK-97H"/>
                <constraint firstItem="h52-zX-yvi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="j1I-Nb-qvI"/>
                <constraint firstItem="lvg-dT-qcF" firstAttribute="centerY" secondItem="rPl-sO-klI" secondAttribute="centerY" id="jLW-ye-CVH"/>
                <constraint firstItem="9Xf-db-Zxa" firstAttribute="width" secondItem="467-mI-g3Y" secondAttribute="width" id="jPi-MT-hdw"/>
                <constraint firstItem="Ngi-Q9-l5k" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0334821" id="kcj-6g-iry"/>
                <constraint firstItem="kBl-xl-eIh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0658482" id="kt9-Va-WNu"/>
                <constraint firstItem="7Ul-ZW-aax" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.599034" id="pK7-qe-M6y"/>
                <constraint firstItem="kBl-xl-eIh" firstAttribute="trailing" secondItem="h52-zX-yvi" secondAttribute="trailing" id="rCc-df-4Yk"/>
                <constraint firstItem="rPl-sO-klI" firstAttribute="leading" secondItem="lvg-dT-qcF" secondAttribute="trailing" constant="16" id="sWC-7k-QBY"/>
                <constraint firstItem="Su0-pY-54Q" firstAttribute="centerY" secondItem="467-mI-g3Y" secondAttribute="centerY" id="taT-Yq-Cpq"/>
                <constraint firstItem="h52-zX-yvi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="y2w-Cs-dPg"/>
            </constraints>
            <point key="canvasLocation" x="-71.014492753623188" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
